# mobiliz.com

./: configuration.properties  pom.xml
src/test/java/pages/: MobilizPage.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: MobilizStepdefinition.java
src/test/java/utilities/: ConfigReader.java  Driver.java  JSutils.java
src/test/resources/features/: Mobiliz.feature
